# LawyerApplication

./: LawyerApp.sln
LawyerApp/: LawyerApp.csproj  Program.cs  Startup.cs  appsettings.json
LawyerApp/Controllers/: CalendarController.cs  HomeController.cs
LawyerApp/Infrastructures/CustomCulture/: RouteRequestCultureProvider.cs
LawyerApp/Infrastructures/DbContext/: DbContextService.cs
LawyerApp/Infrastructures/Email/: EmailService.cs
LawyerApp/Infrastructures/Exceptions/: InvalidContentTypeException.cs  WeekDayException.cs
LawyerApp/Infrastructures/Extensions/: DbContextExtension.cs  HttpContextExtensions.cs
LawyerApp/Infrastructures/File/: FileExtensions.cs  (+2 more)
LawyerApp/Migrations/: 20181102055024_dadadadad.Designer.cs  20181102055024_dadadadad.cs  20181102092155_calendar models.Designer.cs  20181102092155_calendar models.cs  20181103070605_ssss.Designer.cs  20181103070605_ssss.cs  20181104111209_updateDb.Designer.cs  20181104111209_updateDb.cs  20181104135305_add_homenumber_to_staticdatas.Designer.cs  20181104135305_add_homenumber_to_staticdatas.cs  LawyerDbContextModelSnapshot.cs
LawyerApp/Models/: AppUser.cs  Area.cs  Holiday.cs  Language.cs  LawyerDbContext.cs  Message.cs  Schedule.cs  Slider.cs  StaticData.cs  TeamMember.cs  TeamToArea.cs  Text.cs
LawyerApp/Properties/: launchSettings.json
LawyerApp/Resources/: SharedResource.az-LATN.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.ru-RU.resx
LawyerApp/ViewComponents/: UnreadedMessagesViewComponent.cs  UserClaimsViewComponent.cs
LawyerApp/Views/: _ViewImports.cshtml
(+103 files in other folders)
