/* --------------------------------------------------- */
    /* ------------------------------------------ */
         /* --------MOBILE RESPONSIVE-------- */
@media only screen and (max-width: 650px) {
    /* Index */
    .main-section{
        display: grid;
        grid-template-columns: initial;
        grid-column-gap: initial;
        grid-template-rows: 100% 100% 100%;
    }
/* Index  End*/
/* ---------------------------------------------------- */
/* Firm Start */
     h1{
        font-size: 1.5em;
    }
    .firm-main .firm-main-content{
        display: grid;
        grid-template-columns: initial;
        grid-column-gap: initial;
        grid-template-rows: 100% 100%;
    }
    .firm-main .firm-main-content strong{
        font-size: 10px;
    }
    .firm-main .firm-main-content p{
        font-size: 8px;
    }
/* Firm End */
/* ---------------------------------------------------- */
/* Practise Start */
    .practise-main .practise-main-content{
        display: grid;
        grid-template-columns: initial;
        grid-column-gap: initial;
        grid-template-rows: 100% 100%;
        grid-gap: 15px 20px;
    }
    .main-team h2{
        font-size: 1rem;
    }
    .practise-main .practise-main-content p{
        font-size: 8px;
    }
    /* Practise End */

    /* Attorney Start */
    .attorney-main-content{
        display: grid;
        grid-template-columns: initial;
        grid-column-gap: initial;
        grid-template-rows: 100% 100%;
        grid-gap: 15px 20px;
    }
    .attorney-main-content p{
        font-size: 8px;
    }
    .attorney-main-content h3{
        font-size: 1em;
    }
    /* Attorney End */
    /* Book Start */
    .book-main-content{
        grid-template-columns: initial;
    }
    .book-main-content section{
        padding: 5%;
        width: 90%;
        margin: 0 auto;
    }
    .book-main-content h3 a{
        font-size: .6em;
    }
    .book-main-content section span{
        margin: 5% 0%;
        font-size: .7em;
    }
    .book-main-content section p{
        font-size: .7em;
    }
    .book-main-content .learn-more{
        font-size: .7em;
    }
    .book-main-content .book-now{
        width: 50%;
    font-size: .6em;
    margin-top: 5%;
    font-weight: 600;
    }
    .learn-more-main p{
        width: 80%;
    font-size: .8em;
    margin-bottom: 25%;
    }
    /* Book End */
    /* Footer */
    footer p{
        font-size: .6em;
    }
    /* Footer End */
    /* Contact Start */
    .contact-main-content{
        display: grid;
        grid-template-columns: initial;
        grid-column-gap: initial;
        grid-row-gap: 20px;
        grid-template-rows: 100% 100%;
    }
    .contact-main-content iframe{
        width: 100%;
        height: 200px;
    }
    .contact-main-content address{
        width: 100%;
    }
    .contact-main-content span{
        margin-bottom: 5%;
    }
    /* Contact End */
}
         /* --------MOBILE RESPONSIVE END----- */
    /* ------------------------------------------ */
/* --------------------------------------------------- */

/* --------------------------------------------------- */
    /* ------------------------------------------ */
         /* --------IPAD RESPONSIVE-------- */
@media (min-width:650px) and (max-width: 1100px) {
/*Header*/
    .main-header .row nav ul li{
        margin-left:0%;
        font-size:.8em;
    }
    /*Header*/
    /* Index */
    .main-section {
        display: grid;
        grid-template-columns: initial;
        grid-column-gap: initial;
        grid-template-rows: 100% 100% 100%;
    }
     /* Index  End*/
/* ---------------------------------------------------- */
/* Firm Start */

    h1{
    font-size: 2em;
    }
    .firm-main .firm-main-content strong{
        font-size: 15px;
    }
    .firm-main .firm-main-content p{
        font-size: 13px;
    }
/* Firm End */
/* ------------------------------------------------------ */
/* Practise Start */
.practise-main .practise-main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100% 100%;
    grid-gap: 15px 20px;
}
/* Practise End */

 /* Attorney Start */
 .attorney-main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100% 100%;
    grid-gap: 15px 20px;
}
/* Attorney End */

/* Book Start */
.book-main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* Book End */
 /* Contact Start */
.contact-main-content iframe{
    width: 100%;
    height: 300px;
}
.contact-main-content address{
    width: 100%;
}
.contact-main-content span{
    margin-bottom: 15%;
}
/* Contact End */
}

